<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width = device-width, initial-scale = 1">
	<title>
		Edit Team
	</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<style>
		html {
			width: 100%;
			height: 100%;
		}
		.home {
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.item {
			height: 500px;
			width: 500px;
		}
		.content {
			height: 100%;
			padding: 40px;
			display: flex;
			align-items: center;
			justify-content: center;
			
		}
		.in {
			padding: 15px;
			text-align: center;
		}
		.logo {
			width: 90px;
			height: 90px;
			margin: 0 auto;
			margin-bottom: 20px;
			margin-left: 28%;
			margin-top: 50px;
			padding: 2px;
			line-height: 90px;
			text-align: center;
		}
		.logo h1 {
			font-weight: 700;
			font-size: 35px;
			text-align: center;
		}
		.lg {
			margin-bottom: 20px;
		}
		hr {
			border: none;
			height: 2px;
			color: #333;
			background-color: #333;
		}
		#teamwatch {
			color: #34bad5;
		}
		option {
			text-align: center;
			justify-content: center;
			align-items: center;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1 id="teamwatch">TeamSnip</h1>
	</div>
	<hr>
	<div class="home">
		<div class="item">
			<div class="content">
			
				<form action="#" class="form-horizontal" id="form" name="form">
					<div class="logo">
						<h1 style="white-space: nowrap;">Edit Team</h1>
					</div>
					<div>
						<img style="height: 75px; margin-top: -30px; margin-left: 40%; margin-bottom: 20px;" src="http://www.culturecraver.com/sites/default/files/styles/event_image_400/public/cc2014files/ui-images/empty_profile_image.png?itok=uS6giwT0" alt="profile" />
					</div>
					<label for="teamname">Team Name</label>
					<div class="input-group">
						<span class="input-group-addon"><i class="fa fa-user"></i></span>
						<input id="teamname" type="text" class="form-control" placeholder="Team Name">
					</div>
					<br>
					<label for="captain">Team Captain</label>
					<div class="input-group">
						<span class="input-group-addon"><i class="fa fa-user"></i></span>
						<input id="captain" type="text" class="form-control" placeholder="Team Captain">
					</div>
					<br>
					<label for="level">Level</label>
					<div class="input-group">
						<span class="input-group-addon"><i class="fa fa-user"></i></span>
						<input id="level" type="text" class="form-control" placeholder="Level">
					</div>
					<br>
					<label for="picture">Team Picture</label>
					<div class="input-group">
						<span class="input-group-addon"><i class="fa fa-user"></i></span>
						<input id="picture" type="text" class="form-control" placeholder="Picture URL">
					</div>
					<br><br>
					<div class="form-group in">
						<input type="submit" class="btn btn info btn-block" value="Edit Team" onclick="editTeam()">
					</div>
				</form>
				<script>
				
					var oldteamname = sessionStorage.getItem("edit");
					var oldvalues = JSON.parse(localStorage.getItem(oldteamname));
					var oldcaptain = oldvalues[0];
					var oldlevel = oldvalues[1];
					var oldpicture = oldvalues[2];
				
					document.getElementById('teamname').value = oldteamname;
					document.getElementById('captain').value = oldcaptain;
					document.getElementById('level').value = oldlevel;
					document.getElementById('picture').value = oldpicture;
				
					function editTeam() {
						var teams = JSON.parse(localStorage.getItem("teams"));
						var teamname = document.getElementById("teamname").value;
						var captain = document.getElementById("captain").value;
						var level = document.getElementById("level").value;
						var picture = document.getElementById("picture").value;
						if (teamname == "" || captain == "" || level == "" || picture == "") {
							alert("Please enter all the fields.");
						}
						else {
							// remove old team and add the new
							localStorage.removeItem(oldteamname);
							var index = teams.indexOf(oldteamname);
							if (index > -1) {
								teams.splice(index, 1);
							}
							
							teams = teams.concat([teamname]);
							localStorage.setItem("teams", JSON.stringify(teams));
							
							var values = [captain, level, picture];
							
							localStorage.setItem(teamname, JSON.stringify(values));
							sessionStorage.clear();
							document.getElementById("form").action = "teams.html";

						}
					}
					
				</script>
			</div>
		</div>
	</div>

	<p><a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fteamsnipelk.firebaseapp.com%2Feditteam.html">W3 Validator</a></p>
</body>

</html>