<!-- File Size: 1.6KB Speed: 127ms -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width = device-width, initial-scale = 1">
	<title>
		Home Page
	</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="manifest" href="manifest.json">
        <style>
		h1 {
			text-align: center;
		}
		#jumbo1 {
			height: 1000px;
			position: relative;
			background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url("https://img3.stockfresh.com/files/g/grafvision/m/83/1892340_stock-photo-soccer-ball-on-grass.jpg") center top;
			background-repeat: no-repeat;
			opacity: 1;
			text-align: center;
			top-padding: 0px;
			align-items: center;
		}
		.jumbotron .container {
			z-index:2;
			position:relative;
			text-align: center;
			left: -10px;
		}
		
		/* add borders for tabs */
		.tab-content {
			border-left: 1px solid #ddd;
			border-right: 1px solid #ddd;
			border-bottom: 1px solid #ddd;
			padding: 10px;
		}
		.nav-tabs {
			margin-bottom: 0;
		}
		hr {
			border: none;
			height: 2px;
			color: #333;
			background-color: #333;
		}
		ul {
			list-style: none;
			align-items: center;
			justify-content: center;
			text-align: center;
			list-style-position: inside;
			font-size: 18px;
			font-weight: bold;
		}
		li::before {
			content: "•";
			color: blue;
			font-size: 170%;
		}
		li span {
			position: relative;
			left: 10px;
		}
		#teamwatch {
			color: #34bad5;
		}
	</style>
</head>
<body>

	<div class="container">
		<div>
			<h1 id="teamwatch">TeamSnip</h1>
		</div>
	</div>
	<hr>
	<div class="container">
		<div>
			<h3 style="text-align:center;">Manage or Follow Any Soccer Team!</h3>
		</div>
		<div class="jumbotron" id="jumbo1">
			<div class="content">
				<ul>
					<li><span>Maintain Roster</span></li>
					<li><span>Track Wins and Losses</span></li>
					<li><span>Update Player Stats</span></li>
					<li><span>Update Team Stats</span></li>
					<li><span>Follow Your Favorite Teams</span></li>
					<li><span>Keep Tabs on Your Favorite Players</span></li>
				</ul>
			</div>
			<br>
			<p>
				<a href="login.html" class="btn btn-default btn-lg" role="button">Login</a>
				<a href="signup.html" class="btn btn-default btn-lg" role="button">Sign Up</a>
			</p>
		</div>
		
		
	</div>
        
        <p><a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fteamsnipelk.firebaseapp.com%2Fhomepage.html">W3 Validator</a></p>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
        if('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/sw.js', { scope: '/' })
                .then(function(registration) {
                console.log('Service Worker Registered');
            });
            navigator.serviceWorker.ready.then(function(registration) {
                console.log('Service Worker Ready');
            });
        }
</script>

</body>
</html>