<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width = device-width, initial-scale = 1">
	<title>
		Login Page
	</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<style>
		h1 {
			text-align: center;
		}
		html {
			width: 100%;
			height: 100%;
		}
		.home {
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.item {
			height: 500px;
			width: 500px;
		}
		.content {
			height: 100%;
			padding: 40px;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.in {
			padding: 15px;
			text-align: center;
		}
		.logo {
			width: 90px;
			height: 90px;
			margin: 0 auto;
			margin-bottom: 20px;
			padding: 2px;
			line-height: 90px;
		}
		.logo h1 {
			font-weight: 700;
			font-size: 40px;
		}
		.lg {
			margin-bottom: 20px;
		}
		hr {
			border: none;
			height: 2px;
			color: #333;
			background-color: #333;
		}
		#teamwatch {
			color: blue;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1 id="teamwatch">TeamWatch</h1>
	</div>
	<hr>
	<div class="home">
		<div class="item">
			<div class="content">
			
				<form action="homepage.html" class="form-horizontal">
					<div class="logo">
						<h1>Login</h1>
					</div>
					<div class="input-group">
						<span class="input-group-addon"><i class="fa fa-user"></i></span>
						<input type="text" class="form-control" placeholder="Username">
					</div>
					<a href="#">Forgot Username?</a>
					<br><br>
					<div class="input-group">
						<span class="input-group-addon"><i class="fa fa-lock"></i></span>
						<input type="password" class="form-control" placeholder="Password">
					</div>
					<a href="#">Forgot Password?</a>
					<div class="form-group in">
                                            <input type="submit" class="btn btn info btn-block" value="Log in">
                                            <a href="signup.html">New user? Create a new account!</a>
					</div>
				</form>
			</div>
		</div>
	</div>


</body>

</html>