<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width = device-width, initial-scale = 1">
	<title>
		Team Page
	</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<style>
		h1 {
			text-align: center;
		}
		#teamwatch {
			color: #34bad5;
		}
		hr {
			border: none;
			height: 2px;
			color: #333;
			background-color: #333;
		}
		h3 {
			align-items: center;
			justify-content: center;
			text-align: center;
		}
		img {
			margin: -20px 0px 0px 0px;
			width: 80px !important;
			height: 40px;
		}
		.jumbotron {
			height: 90px;
			position: relative;
			text-align: right;
		}
		.jumbotron h2 {
			margin: -10px 0px 0px 0px;
			padding: 0px 0px 0px 0px;
			text-align: center;
			font-size: 20px;
			vertical-align: middle !important;
		}
		#addteam {
			width: 100%; 
			height: 90px;
			font-size: 30px;
		}
		input {
			margin: -20px 0px 0px 0px;
			width: 70px !important;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1 id="teamwatch">TeamWatch</h1>
	</div>
	<hr>
	<div class="row">
		<div class="col-sm-6 col-xs-6" id="left">
			<h3>Team Name</h3>
			<div class="jumbotron" style="background-color: #ADD8E6 !important;">
				<img src="https://seeklogo.com/images/B/Bassano_Virtus_55_Soccer_Team-logo-891B4EED05-seeklogo.com.png" alt="logo" class="col-sm-3 col-xs-3">
				<h2>Team1</h2>
			</div>
			<div class="jumbotron" style="background-color: #ADD8E6 !important">
				<img src="https://seeklogo.com/images/B/Bassano_Virtus_55_Soccer_Team-logo-891B4EED05-seeklogo.com.png" alt="logo" class="col-sm-3 col-xs-3">
				<h2>Team2</h2>
			</div>
			<div class="jumbotron" style="background-color: #ADD8E6 !important">
				<img src="https://seeklogo.com/images/B/Bassano_Virtus_55_Soccer_Team-logo-891B4EED05-seeklogo.com.png" alt="logo" class="col-sm-3 col-xs-3">
				<h2>Team3</h2>
			</div>
		</div>
		<div class="col-sm-6 col-xs-6">
			<h3>Record</h3>
			<div class="jumbotron" id="right1">
				<div class="col-sm-6 col-xs-6">
				<h2>Score</h2>
				</div>
				<div class="col-sm-1 col-xs-1">
				<input alt="trash" type="image" src="https://openclipart.org/download/228877/Layer-1.svg" class="col-sm-1 col-xs-1"/>
				</div>
			</div>
			<div class="jumbotron" id="right2">
				<div class="col-sm-6 col-xs-6">
				<h2>Score</h2>
				</div>
				<div class="col-sm-1 col-xs-1">
				<input alt="trash" type="image" src="https://openclipart.org/download/228877/Layer-1.svg" class="col-sm-1 col-xs-1"/>
				</div>
			</div>
			<div class="jumbotron" id="right3">
				<div class="col-sm-6 col-xs-6">
				<h2>Score</h2>
				</div>
				<div class="col-sm-1 col-xs-1" style="align-items: right !important;">
				<input alt="trash" type="image" src="https://openclipart.org/download/228877/Layer-1.svg" class="col-sm-1 col-xs-1"/>
				</div>
			</div>
		</div>
		<div class="col-sm-6 col-xs-6" style="align-items: center; justify-content: center;">
			<button type="button" class="btn btn-primary" id="addteam">+ Team</button>
		</div>
	</div>
</body>
</html>